language: python

python:
  - 3.8.9

services:
  - postgresql

env:
  global:
    - STATE = "Testing"

before_script:
  - "psql -c 'CREATE DATABASE stackoverflowtest;' -U postgres"
  # - export DATABASE ireportertest

install:
  - pip install -r requirements.txt

script:
  - pytest --cov=app --cov-report term-missing

after_success:
  - coveralls